{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "TokenConfigurations": {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "MY_NEWEST_SUPER_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=locacao;User Id=sa;Password=Admin123!;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },

  "AllowedHosts": "*"
}
